DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"
GITHUB_REPO_OWNER = "YOUR_GITHUB_USERNAME"
GITHUB_REPO_NAME = "YOUR_GITHUB_REPO_NAME"
GITHUB_PAT = "YOUR_GITHUB_PAT" #needed to access github api
PARENT_FOLDER = "CTF-writeups" #default reun10n github